<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/quem-somos.css" />
		<link rel="stylesheet" href="css/agenda.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<header class="topo">
			<div class="btnAbrirMenuMobile">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="containerTopo">
				<div class="row">
					<div class="col-sm-3">
						<div class="logoMarca">
							<figure>
								<img src="img/logoMarca.png">
								<figcaption class="hidden">Logo Marca</figcaption>
							</figure>
						</div>
					</div>	
					<div class="col-sm-9">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>

						<nav>
							<ul>
								<li><a href="" title="Quem somos">Quem somos</a></li>
								<li><a href="" title="Previdenciário">Previdenciário</a></li>
								<li><a href="" title="Juriflex">Juriflex</a></li>
								<li><a href="" title="Serviços">Serviços</a></li>
								<li><a href="" title="Agenda">Agenda</a></li>
								<li><a href="" title="Contato">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="menuMobile">
				<div class="redesSociais_contato">
					<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
					<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
					<a href=""><b><i class="fab fa-instagram"></i></b></a>
					<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
				</div>

				<nav>
					<ul>
						<li><a href="" title="Quem somos">Quem somos</a></li>
						<li><a href="" title="Previdenciário">Previdenciário</a></li>
						<li><a href="" title="Juriflex">Juriflex</a></li>
						<li><a href="" title="Serviços">Serviços</a></li>
						<li><a href="" title="Agenda">Agenda</a></li>
						<li><a href="" title="Contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="pg pg-agenda">
		
			<div class="menuContato">
				<nav>
					<ul>
						<li class="whatsapp">
							<a href="#">
								<i class="fab fa-whatsapp"></i>
								<p>whatsapp</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-comments"></i>
								<p>chat</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-user-circle"></i>
								<p>login</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>

			<section class="sessaoInicialAgenda">
				<h3>Faça seu agendamento!</h3>

				<article class="paddingCorrecao">
					<p>A boutique jurídica da Neubert Advogados abrange diferentes áreas do direito. Nossa equipe oferece assessoria com excelência nos ramos <strong>Empresarial, Previdenciário, Trabalhista ou Cível</strong>.</p>
				</article>
			</section>

			<section class="sessaoEscolhaAtendimento">
				<h3>Escolha <strong>seu antendimento</strong></h3>
				<ul>
					<li>
						<a href="#agendamento" class="scrollTop">
							<figure>
								<img src="img/ag1.png">
							</figure>
							<h2><strong>Juriflex</strong></h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="img/ag2.png">
							</figure>
							<h2>Orientação <br> avulsa</h2>
						</a>
					</li>
				</ul>
			</section>

			<section class="sessaoAgendaJurifelx" id="agendamento">
				<h3>Juriflex</h3>
				<p class="paddingCorrecao">A plataforma oferece suporte jurídico completo para empresas, associações, administrações públicas e organizações.</p>

				<ul class="instrucao">
					<li>40Min</li>
					<li>Consulta Gratuita</li>
					<li>Vamos até você!</li>
				</ul>

				<div class="areaAgendamento" >
					<div class="row">
						<div class="col-sm-8">
							<div class="carrosselCalendario" id="carrosselCalendario">
								<div class="item">
									<h5>Maio 2019</h5>
									<ul>
										<li>
											<p>Dom</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Seg</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Ter</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Qua</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Qui</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Sex</p>
											<span>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Sáb</p>
											<span data-dia="03/05">27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
									</ul>
								</div>
								<div class="item">
									<h5>Junho 2019</h5>
									<ul>
										<li>
											<p>Dom</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Seg</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Ter</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Qua</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Qui</p>
											<span disabled>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Sex</p>
											<span>27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
										<li>
											<p>Sáb</p>
											<span data-dia="03/05">27</span>
											<span data-dia="03/05">03</span>
											<span data-dia="03/05">10</span>
											<span data-dia="03/05">17</span>
											<span data-dia="03/05">24</span>
										</li>
									</ul>
								</div>
							</div>
						</div>	
						<div class="col-sm-4">
							<div class="areaFormulario">
								<img src="img/calendar.png">
								<p>Selecione seu <br> Agendamento:</p>
								<select>
									<option>Horário</option>
									<option>9:00</option>
									<option>10:00</option>
									<option>11:00</option>
								</select>
								<select>
									<option>profissional</option>
									<option>Advogado 1</option>
									<option>Advogado 2</option>
									<option>Advogado 3</option>
								</select>
								<input type="submit" value="Agendar" name="">
							</div>
						</div>	
					</div>
				</div>
			</section>
			

			<section class="sessaoContato">
				<h4>Fale Conosco!</h4>
				<p>Preencha o formulário com seus dados e necesidade de antendimento</p>
				<span>Nossa equipe entrará em contato.</span>

				<div class="container">
					<div class="areaForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="areaForm">
									<input type="text" placeholder="nome">
									<input type="text" placeholder="telefone">
									<input type="text" placeholder="email">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="areaForm">
									<select>
										<option>assunto</option>
									</select>
									<textarea placeholder="mensagem"></textarea>
									<input type="submit" value="Enviar">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>

		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/logoRodape.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<p>Rua General Mário Tourinho, 1805 | sala 605| Curitiba | PR</p>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>Todos os direitos reservados - Neubert Advogados</p>
			</div>
		
		</footer>

	</body>
</html>
