<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Neubert Advogaos</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<header class="topo">
			<div class="btnAbrirMenuMobile">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="containerTopo">
				<div class="row">
					<div class="col-sm-3">
						<div class="logoMarca">
							<figure>
								<img src="img/logoMarca.png">
								<figcaption class="hidden">Logo Marca</figcaption>
							</figure>
						</div>
					</div>	
					<div class="col-sm-9">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>

						<nav>
							<ul>
								<li><a href="" title="Quem somos">Quem somos</a></li>
								<li><a href="" title="Previdenciário">Previdenciário</a></li>
								<li><a href="" title="Juriflex">Juriflex</a></li>
								<li><a href="" title="Serviços">Serviços</a></li>
								<li><a href="" title="Agenda">Agenda</a></li>
								<li><a href="" title="Contato">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="menuMobile">
				<span class="btnFecharMenuMobile">x</span>
				<div class="redesSociais_contato">
					<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
					<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
					<a href=""><b><i class="fab fa-instagram"></i></b></a>
					<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
				</div>

				<nav>
					<ul>
						<li><a href="" title="Quem somos">Quem somos</a></li>
						<li><a href="" title="Previdenciário">Previdenciário</a></li>
						<li><a href="" title="Juriflex">Juriflex</a></li>
						<li><a href="" title="Serviços">Serviços</a></li>
						<li><a href="" title="Agenda">Agenda</a></li>
						<li><a href="" title="Contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="pg pg-inicial" style="display: ">

			<div class="menuContato">
				<nav>
					<ul>
						<li class="whatsapp">
							<a href="#">
								<i class="fab fa-whatsapp"></i>
								<p>whatsapp</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-comments"></i>
								<p>chat</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-user-circle"></i>
								<p>login</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<section class="sessaoDestaque">
				<h4 class="hidden">Área de destaque</h4>
				<div class="carrosselDestaque" id="carrosselDestaque">
					<div class="item">
						<figure>
							<img src="img/banner.png">
							<figcaption class="hidden">Destaque</figcaption>
						</figure>

						<article>
							<p>Solicite sua <br> <strong>APOSENTADORIA <br> COM TRANSPARÊNCIA</strong><br> e segurança</p>
							<a href="">Contrate Agora!</a>
						</article>
					</div>
					<div class="item">
						<figure>
							<img src="img/banner2.png">
							<figcaption class="hidden">Destaque</figcaption>
						</figure>

						<article>
							<p>Tenha a Assessria Jurídica<br> <strong>Ideal para <br class="br"> o seu negócio</strong></p>
							<a href="">Contrate Agora!</a>
						</article>
					</div>
				</div>
			</section>

			<section class="sessaoQuemSomos">
				<h4 class="hidden">Quem Somos</h4>

				<div class="row">
					<div class="col-sm-5">
						<figure class="imgIlustrtiva">
							<img src="img/fotoPrevidenciario.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
					</div>
					<div class="col-sm-7">
						<div class="descricaoQuemSomos">
							<article>
								<h2>Previdenciário</h2>
								<h3>Somos especialistas em <br><strong>Seguridade Social</strong></h3>
								<p><strong>Oferecemos suporte para as diversas espécies de aposentadorias</strong><br> A Neubert Advogados atua no Direto Previdenciário há mais de 10 anos. Temos conhecimento técnico e expereência na estruturação da Previdência Púlblica e Privada brasileria, bem como na organização das normas e regulamentações da Seguridade Social</p>

								<h3>Saiba <strong>quando e como </strong> solicitar <br> a aposentadoria</h3>
								<p>Ajudamos você a compreender os requisitos necessários para seu pedido de apontadoria.</p>
								<p>Além disso, damos todo o suporte para os cáculos e formas de obtê-la.</p>
								<p>Conte com a nossa equipe para obter seu benefício:</p>

								<ul>
									<li>
										<figure>
											<img src="img/1.png">
											<figcaption class="hidden">Contagem de Tempo</figcaption>
											<h2>Contagem de Tempo</h2>
										</figure>
									</li>
									<li>
										<figure>
											<img src="img/2.png">
											<figcaption class="hidden">Requerimento de Aposentadoria</figcaption>
											<h2>Requerimento de Aposentadoria</h2>
										</figure>
									</li>
									<li>
										<figure>
											<img src="img/3.png">
											<figcaption class="hidden">Planejamento Previdenciário</figcaption>
											<h2>Planejamento Previdenciário</h2>
										</figure>
									</li>
									<li>
										<figure>
											<img src="img/4.png">
											<figcaption class="hidden">Revisão do Benefício</figcaption>
											<h2>Revisão do Benefício</h2>
										</figure>
									</li>
								</ul>

								<div class="realizeSeuPedido">
									<p>Realize seu <strong>pedido de aposentadoria</strong></p>
									<span>Faça a solicitação ou revisão dos valores recebidos</span>
									<a href="">Agende seu Horário</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>

			<section class="sessaoVantagens">
				<h4>Vantagens</h4>
				<ul>
					<li>
						<figure>
							<img src="img/v3.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
						<h2>Agilidade e Atendimento Diferenciado</h2>
						<p>Suporte multidisciplinar e personalizado para o seu caso.</p>
					</li>
					<li>
						<figure>
							<img src="img/v1.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
						<h2>Melhor <br> custo-Benefício </h2>
						<p>Valores compatíveis com sua possibilidade de investimento.</p>
					</li>
					<li>
						<figure>
							<img src="img/v2.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
						<h2>Confiança</h2>
						<p>Conte com nossa capacidade técnica, transparência e segurança.</p>
					</li>
				</ul>
			</section>

			<section class="sessaoJuriflex">
				<h4 class="hidden">Contrate a Juriflex</h4>

				<div class="container">
					
					<div class="row">
						<div class="col-sm-5">
						
							<article>
								<h2>Contrate a <strong>Juriflex</strong> Acessoria Jurídica Empresarial</h2>
								<h3>Conheça a plataforma criada para negócios e organizações</h3>
								<p>A Neubert Advogados desenvolveu um modelo de contratação focado em empresas, a Juriflex Assessoria Juródica Empresarial. A plataforma oferece suporte jurídico completo para wempresas, associações, administrações públicas e organizaões.</p>
							</article>
						
						</div>
						<div class="col-sm-7">
							
							<div class="video">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/7PV28JzkyDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>

						</div>
					</div>

					<div class="areaAgenda">
						<p>Invista em uma <strong>assessoria completa</strong></p>
						<span>Garanta o suporte jurídico em todos os âmbitos de seu negócio</span>
						<a href="">Agende seu Horário</a>
					</div>
				
				 </div>

				
			</section>

			<section class="sessaoServicos">
				<h4 class="hidden">Serviços</h4>

				<div class="areaServicos" id="carrosselServico">
					
					<div class="item">
						<figure>
							<img src="img/servico1.png">
							<figcaption >Quem Somos</figcaption>
						</figure>
						<h2>Empresatial</h2>
					</div>

					<div class="item">
						<figure>
							<img src="img/servico2.png">
							<figcaption >Quem Somos</figcaption>
						</figure>
						<h2>Precidenciário</h2>
					</div>

					<div class="item">
						<figure>
							<img src="img/servico3.png">
							<figcaption >Quem Somos</figcaption>
						</figure>
						<h2>Trabalhista</h2>
					</div>

					<div class="item">
						<figure>
							<img src="img/servico4.png">
							<figcaption >Quem Somos</figcaption>
						</figure>
						<h2>Cível</h2>
					</div>

				</div>
			</section>

			<section class="sessaoEmpresarial">
				<div class="container">
					<h4>Empresarial</h4>
					<strong>Tenha a asseria jurídica ideal para o seu negócio</strong>
					<p>Com a Juriflex sua empresa recebe toda o suporte em relação aos diretiso e deveres juntos á Justiça e o Estado. A Neubert <br> Adevogados atende empresas de diferentes portes, com competência sempre em busca das melhores decisões.</p>
					<a href="">Agende sua orientação</a>
				</div>
			</section>

			<section class="sessaoContato">
				<h4>Fale Conosco!</h4>
				<p>Preencha o formulário com seus dados e necesidade de antendimento</p>
				<span>Nossa equipe entrará em contato.</span>

				<div class="container">
					<div class="areaForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="areaForm">
									<input type="text" placeholder="nome">
									<input type="text" placeholder="telefone">
									<input type="text" placeholder="email">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="areaForm">
									<select>
										<option>assunto</option>
									</select>
									<textarea placeholder="mensagem"></textarea>
									<input type="submit" value="Enviar">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/logoRodape.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<p>Rua General Mário Tourinho, 1805 | sala 605| Curitiba | PR</p>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>Todos os direitos reservados - Neubert Advogados</p>
			</div>
		
		</footer>

	</body>
</html>
