<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/quem-somos.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<header class="topo">
			<div class="btnAbrirMenuMobile">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="containerTopo">
				<div class="row">
					<div class="col-sm-3">
						<div class="logoMarca">
							<figure>
								<img src="img/logoMarca.png">
								<figcaption class="hidden">Logo Marca</figcaption>
							</figure>
						</div>
					</div>	
					<div class="col-sm-9">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>

						<nav>
							<ul>
								<li><a href="" title="Quem somos">Quem somos</a></li>
								<li><a href="" title="Previdenciário">Previdenciário</a></li>
								<li><a href="" title="Juriflex">Juriflex</a></li>
								<li><a href="" title="Serviços">Serviços</a></li>
								<li><a href="" title="Agenda">Agenda</a></li>
								<li><a href="" title="Contato">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="menuMobile">
				<div class="redesSociais_contato">
					<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
					<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
					<a href=""><b><i class="fab fa-instagram"></i></b></a>
					<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
				</div>

				<nav>
					<ul>
						<li><a href="" title="Quem somos">Quem somos</a></li>
						<li><a href="" title="Previdenciário">Previdenciário</a></li>
						<li><a href="" title="Juriflex">Juriflex</a></li>
						<li><a href="" title="Serviços">Serviços</a></li>
						<li><a href="" title="Agenda">Agenda</a></li>
						<li><a href="" title="Contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="pg quem-somos">
			
			<div class="menuContato">
				<nav>
					<ul>
						<li class="whatsapp">
							<a href="#">
								<i class="fab fa-whatsapp"></i>
								<p>whatsapp</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-comments"></i>
								<p>chat</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="far fa-user-circle"></i>
								<p>login</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="areaQuemSomosTextosValores">
				<section class="areaQuemSomos">
					<h4 class="hidden">Quem somos</h4>
					<article  class="containerLarge paddingCorrecao">
						<h2>Quem somos</h2>
						<p>Donec semper risus sit amet ipsum pretium, <br>a condimentum leo ultrices. Etiam tristique sed turpis vel varius. Vivamus ut libero ut nulla facilisis vehicula<br> ut quis felis. Aenean aliquam id risus at varius. Cras condimentum metus ex, et consectetur lectus ullamcor-<br>per non. Sed tincidunt metus sagittis, sodales eros at, eleifend ante. </p>
						<p>Donec semper risus sit amet ipsum pretium, <br>a condimentum leo ultrices. Etiam tristique sed turpis vel<br> varius. Vivamus ut libero ut nulla facilisis vehicula ut quis felis. Aenean aliquam id risus at varius. Cras<br> condimentum metus ex, et consectetur lectus ullamcorper non. Sed tincidunt metus sagittis. </p>
					</article>
				</section>

				<section class="sessaoMissaoVisao paddingCorrecao">
					<h4 class="hidden">Valores da empresa</h4>

					<ul class="containerLarge">
						<li>
							<img src="img/q1.png">
							<h3>Missão </h3>
							<p>O propósito da Neuber Advogados é oferecer o melhor suporte em direito para as pessoas e as empresas.</p>
						</li>
						<li>
							<img src="img/q2.png">
							<h3>Visão </h3>
							<p>Nossas meta é promover a exelência em diferentes áreas do Direito. personalizando os atendimentos com o usdo de recursos tecnológicos</p>
						</li>
						<li>
							<img src="img/q3.png">
							<h3>Valores </h3>
							<p>Compromisso, integridade e transparência guiam nossa atuação, sendo estes valores parte de nossas práticas cotidianas.</p>
						</li>
					</ul>
				</section>
			</div>
			
			<section class="sessaoEquipe ">
				<h4>Profissionais</h4>
				<ul>
					<li>
						<figure>
							<img src="img/e1.png">
							<figcaption>Alexandre Neubert</figcaption>	
						</figure>
						<h2>Alexandre Neubert</h2>
					</li>
					<li>
						<figure>
							<img src="img/e2.png">
							<figcaption>Fernanda Neubert</figcaption>	
						</figure>
						<h2>Fernanda Neubert</h2>
					</li>
					<li>
						<figure>
							<img src="img/e3.png">
							<figcaption>Bárbara Neubert</figcaption>	
						</figure>
						<h2>Bárbara Neubert</h2>
					</li>
				</ul>
			</section>

			<section class="sessaoContato">
				<h4>Fale Conosco!</h4>
				<p>Preencha o formulário com seus dados e necesidade de antendimento</p>
				<span>Nossa equipe entrará em contato.</span>

				<div class="container">
					<div class="areaForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="areaForm">
									<input type="text" placeholder="nome">
									<input type="text" placeholder="telefone">
									<input type="text" placeholder="email">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="areaForm">
									<select>
										<option>assunto</option>
									</select>
									<textarea placeholder="mensagem"></textarea>
									<input type="submit" value="Enviar">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>

		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/logoRodape.png">
							<figcaption class="hidden">Quem Somos</figcaption>
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="redesSociais_contato">
							<a href="tel:+55 41 3300 0000"><span>+55 41 3300 0000</span></a>
							<p>Rua General Mário Tourinho, 1805 | sala 605| Curitiba | PR</p>
							<a href=""><b><i class="fab fa-linkedin-in"></i></b></a>
							<a href=""><b><i class="fab fa-instagram"></i></b></a>
							<a href=""><b><i class="fab fa-facebook-f"></i></b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>Todos os direitos reservados - Neubert Advogados</p>
			</div>
		
		</footer>

	</body>
</html>
